<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bonus</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- LITS properties -->
		<selenium.version>3.141.59</selenium.version>
		<webdriver.manager.version>3.3.0</webdriver.manager.version>
		<testng.version>6.14.3</testng.version>

		<!-- plugins versions -->
		<java.compiler.version>1.8</java.compiler.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<surefire.plugin.version>3.0.0-M1</surefire.plugin.version>

	</properties>
  

  <dependencies>
  		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriver.manager.version}</version>
		</dependency>
    
  </dependencies>
</project>
