# TestKeepit

test/: pom.xml
test/src/main/java/bonus/test/: App.java
test/src/test/java/bonus/test/: TestBase.java
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml
test/test-output/junitreports/: TEST-bonus.test.TestBase.xml
test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
